{
  "name": "speak-up",
  "version": "1.0.0",
  "description": "Good",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkdq/speak-up.git"
  },
  "author": "Pranab Kalita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkdq/speak-up/issues"
  },
  "homepage": "https://github.com/pkdq/speak-up#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
